<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <style>
        html{
            height: 100%;    
        }

        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        ul{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

    </style>
</head>
<body>
    <ul id="result">

    </ul>
    <button id="showArray">Show Array</button>
    <button id="deleteLast">Delete Last Array</button>
    <button id="deleteEarly">Delete Early Array</button>
    <button id="deleteXArray">DeleteXArray</button>
    <button id="spliceArray">spliceArray</button>

    <script src="script/array.js"></script>
</body>
</html>